html,
body 
	width: 100%
	height: 100%

body 
	// font-family: Merriweather,'Helvetica Neue',Arial,sans-serif

hr 
	max-width: 50px
	border-color: #f05f40
	border-width: 3px

hr.light 
	border-color: #fff

a 
	color: #f05f40
	-webkit-transition: all .35s
	-moz-transition: all .35s
	transition: all .35s
	&:hover,
	&:focus 
		color: #eb3812

h1,	
h2,
h3,
h4,
h5,
h6 
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif

p 
	margin-bottom: 20px
	font-size: 16px
	line-height: 1.5

.bg-primary 
	background-color: #f05f40
	// background-color: #673AB7

.text-primary
	color: #f05f40

.bg-dark 
	color: #fff
	background-color: #222

.text-faded 
	color: rgba(255,255,255,.7)

section 
	padding: 35px 0 60px 0

aside 
	padding: 50px 0

.no-padding 
	padding: 0

nav.navbar-default .navbar-brand
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-style: italic
	position: relative
	> img 
		height: 33px
		width: auto
	
// .navbar-default 
// 	border-color: rgba(34,34,34,.05)
// 	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
// 	background-color: #fff
// 	-webkit-transition: all .35s
// 	-moz-transition: all .35s
// 	transition: all .35s
// 	.navbar-header .navbar-brand 
// 		text-transform: uppercase
// 		font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
// 		font-weight: 700
// 		color: #f05f40
// 		&:hover,
// 		&:focus 
// 			color: #eb3812
// 	.nav > li>a,
// 	.nav>li>a:focus 
// 		text-transform: uppercase
// 		font-size: 13px
// 		font-weight: 700
// 		color: #222
// 	.nav > li>a:hover,
// 	.nav>li>a:focus:hover 
// 		color: #f05f40
// 	.nav > li.active>a,
// 	.nav>li.active>a:focus 
// 		color: #f05f40!important
// 		background-color: transparent
// 	.nav > li.active>a:hover,
// 	.nav>li.active>a:focus:hover 
// 		background-color: transparent


// @media(min-width:768px) 
// 	nav.navbar-default 
// 		border-color: rgba(255,255,255,.3)
// 		background-color: transparent
// 		.navbar-header .navbar-brand 
// 			color: rgba(255,255,255,.7)
// 			&:hover,
// 			&:focus 
// 				color: #fff
// 		.nav > li>a,
// 		.nav>li>a:focus 
// 			color: rgba(255,255,255,.7)
// 			&:hover,
// 			&:hover 
// 				color: #fff
// 		.affix 
// 			border-color: rgba(34,34,34,.05)
// 			background-color: #fff
// 			.navbar-header .navbar-brand 
// 				font-size: 14px
// 				color: #f05f40
// 				&:hover,
// 				&:focus 
// 					color: #eb3812  
// 			.nav > li>a,
// 			.nav>li>a:focus 
// 				color: #222
// 				&:hover,
// 				&:hover 
// 					color: #f05f40
// 		.container-fluid .navbar-brand 
// 			margin-left: 50px
// 		a.navbar-brand 
// 			position: relative
// 			img 
// 				width: 50px
// 				height: 50px
// 				display: inline-block
// 				position: absolute
// 				top: 0
// 				left: -50px

header 
	position: relative
	width: 100%
	min-height: auto
	text-align: center
	color: #fff
	background-image: url(../img/bg_shadow1.jpg)
	background-position: center
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	margin-top: 50px
	.header-content 
		position: relative
		width: 100%
		padding: 100px 15px
		text-align: center
		.header-content-inner 
			h1 
				font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
				color: #f5f5f5
				margin-top: 0
				margin-bottom: 0
				text-transform: uppercase
				font-weight: 700
				font-size: 68px
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6)
			p 
				margin-bottom: 50px
				font-size: 16px
				font-weight: 300
				// color: rgba(255,255,255,.7)
				color: #fff
			h3 
				// font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif
				font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
				// font-style: italic
				font-size: 26px
				line-height: 45px
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6)
			a.btn-primary
				background-color: rgba(162, 162, 162, 0.24)
				&:hover
					background-color: rgba(35, 34, 34, 0.44) 
			a.btn
				border-radius: 8px
			a
				letter-spacing: 1.2px


@media(min-width:768px) 
	header 
		min-height: 100%
	header .header-content 
		position: absolute
		top: 50%
		padding: 0 50px
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
	header .header-content .header-content-inner 
		margin-right: auto
		margin-left: auto
		max-width: 1000px
	header .header-content .header-content-inner p 
		margin-right: auto
		margin-left: auto
		max-width: 80%
		font-size: 18px

@media(min-width : 1200px) 
	header 
		min-height: 80%

section#services 
	.extra-padding
		padding-bottom: 20px

section#about
	padding-top: 30px
	.head-img
		max-width: 50%
		margin: 0 auto
	.extra-padding
		padding-top: 20px
	
section#price_attention_catcher
	padding: 10px 0
	a.btn 
		margin: 20px 0 15px 0

section#when
	.section-heading
		margin-bottom: 50px
	img
		border-radius: 10px
		border: 3px solid #f8f8f8
		width: 300px
		height: 200px
		margin: 0 auto
	p
		font-size: 20px
		height: 200px
		vertical-align: middle
		text-align: center
		display: table-cell
	.extra-margin
		margin-bottom: 35px

section#contact
	.section-heading
		margin-bottom: 30px
	.form-group 
		margin-bottom: 25px
		input.form-control 
			height: auto
		input, section#contact .form-group textarea 
			padding: 20px
		textarea.form-control 
			height: 236px

footer
	color: #fff
	h3 
		margin-bottom: 30px
	.footer-above 
		padding-top: 50px
		background-color: #f05f40
	.footer-col 
		margin-bottom: 50px
	.footer-below 
		padding: 25px 0
		background-color: #f8f8f8
		color: #333

.table
	// display: table

.vcenter 
	display: inline-block
	vertical-align: middle
	float: none

.table-cell
	// display: table-cell
	// vertical-align: middle
	// float: none
	position: absolute
	top: 50%

.btn-primary:hover,
.btn-primary:focus, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary.active, 
.open > .dropdown-toggle.btn-primary
	color: #ffffff
	background-color: #ee4b28
	border-color: #ed431f

.btn-primary 
	color: #ffffff
	background-color: #f05f40
	border-color: #f05f40
	-webkit-transition: all 0.35s
	-moz-transition: all 0.35s
	transition: all 0.35s

.btn-xl 
	padding: 15px 30px

.btn 
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	border: none
	border-radius: 300px
	font-weight: 700
	text-transform: uppercase

.service-box 
	max-width: 400px
	margin: 50px auto 0

@media only screen and (min-width : 992px)
	.service-box 
		margin: 20px auto 0
